[33m7fc3b4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvaish-events[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/vaish-events
[33m7fc3b4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvaish-events[m[33m)[m HEAD@{1}: rebase (continue): events-updated
[33ma0fa212[m HEAD@{2}: rebase (pick): contactus page
[33m15f4c05[m HEAD@{3}: rebase (pick): fix: resize social icons with CSS
[33m252b14f[m HEAD@{4}: rebase (pick): footer re-designed 3.0
[33md5b47d7[m HEAD@{5}: rebase (pick): WIP : commit before rebase
[33m910d396[m HEAD@{6}: rebase (pick): Updated Cycling pdf
[33mc5705c3[m HEAD@{7}: rebase (pick): espardha updated
[33m971825a[m[33m ([m[1;31mteammate/feature/spardha-25[m[33m)[m HEAD@{8}: rebase (start): checkout teammate/feature/spardha-25
[33m65d8262[m[33m ([m[1;31morigin/vaish-events[m[33m)[m HEAD@{9}: rebase (finish): returning to refs/heads/vaish-events
[33m65d8262[m[33m ([m[1;31morigin/vaish-events[m[33m)[m HEAD@{10}: rebase (pick): events-updated
[33m7ea5519[m[33m ([m[1;31mupstream/dev[m[33m)[m HEAD@{11}: rebase (start): checkout upstream/dev
[33m2e206c5[m HEAD@{12}: commit: events-updated
[33m8f54a70[m HEAD@{13}: reset: moving to upstream/dev
[33mc1e6e62[m[33m ([m[1;31morigin/footer-redesign[m[33m, [m[1;32mfooter-redesign[m[33m)[m HEAD@{14}: checkout: moving from footer-redesign to vaish-events
[33mc1e6e62[m[33m ([m[1;31morigin/footer-redesign[m[33m, [m[1;32mfooter-redesign[m[33m)[m HEAD@{15}: commit: fix: resize social icons with CSS
[33m9920730[m HEAD@{16}: rebase (finish): returning to refs/heads/footer-redesign
[33m9920730[m HEAD@{17}: rebase (pick): footer re-designed 3.0
[33m2ef86af[m HEAD@{18}: rebase (pick): WIP : commit before rebase
[33m8f54a70[m HEAD@{19}: rebase (start): checkout upstream/dev
[33m8a2d70e[m HEAD@{20}: commit: footer re-designed 3.0
[33mde7f6ed[m HEAD@{21}: commit: WIP : commit before rebase
[33m9303d6f[m HEAD@{22}: checkout: moving from sponsors-clean to footer-redesign
[33md6cab74[m[33m ([m[1;31morigin/sponsors-clean[m[33m, [m[1;32msponsors-clean[m[33m)[m HEAD@{23}: checkout: moving from footer-redesign to sponsors-clean
[33m9303d6f[m HEAD@{24}: rebase (finish): returning to refs/heads/footer-redesign
[33m9303d6f[m HEAD@{25}: rebase (start): checkout upstream/dev
[33md6cab74[m[33m ([m[1;31morigin/sponsors-clean[m[33m, [m[1;32msponsors-clean[m[33m)[m HEAD@{26}: checkout: moving from sponsors-clean to footer-redesign
[33md6cab74[m[33m ([m[1;31morigin/sponsors-clean[m[33m, [m[1;32msponsors-clean[m[33m)[m HEAD@{27}: commit: added 7 more sponsors
[33mc13c282[m HEAD@{28}: commit: link for volini sponsor corrected
[33m6c891f3[m HEAD@{29}: commit: contact-us/sponsors mobile responsive conflict resolved
[33m8c00873[m HEAD@{30}: commit: fixed the bug contactus-->sponsor + made responsive better
[33mde37d87[m HEAD@{31}: commit: added sponsors page to navbar/fixed navbar css
[33mb71e9b9[m HEAD@{32}: checkout: moving from sponsors-clean to sponsors-clean
[33mb71e9b9[m HEAD@{33}: cherry-pick: made sponsors page and added images after2023 sponsors
[33mb9a9489[m HEAD@{34}: checkout: moving from events/pdfupdate to sponsors-clean
[33mce10df0[m[33m ([m[1;31morigin/events/pdfupdate[m[33m, [m[1;32mevents/pdfupdate[m[33m)[m HEAD@{35}: rebase (finish): returning to refs/heads/events/pdfupdate
[33mce10df0[m[33m ([m[1;31morigin/events/pdfupdate[m[33m, [m[1;32mevents/pdfupdate[m[33m)[m HEAD@{36}: rebase (pick): made sponsors page and added images after2023 sponsors
[33m8d6ddcb[m HEAD@{37}: rebase (pick): updated
[33m87f5261[m HEAD@{38}: rebase (pick): Registration Opened
[33mb73edfb[m HEAD@{39}: rebase (pick): Registration Opened
[33m8d8fc31[m HEAD@{40}: rebase (pick): Registration Opened
[33mf3ac050[m HEAD@{41}: rebase (pick): updated package.json and resolved amod query
[33mfc47a94[m HEAD@{42}: rebase (pick): Updated package.json
[33mecd1c87[m HEAD@{43}: rebase (pick): reduced the size
[33m6a0fe97[m HEAD@{44}: rebase (pick): compressed the pdf
[33mfc8e3c7[m HEAD@{45}: rebase (pick): Added rule book of followinf sports - chess,football,boxing. Also fixed some issue related to class and className
[33m17ffe4f[m HEAD@{46}: rebase (continue): Updated sports pdf
[33m0c2d513[m HEAD@{47}: pull --rebase origin events/pdfupdate (pick): Updated reduced pdf
[33m0facb3f[m HEAD@{48}: pull --rebase origin events/pdfupdate (pick): Update Rulebook Pdf
[33m06ae1a6[m HEAD@{49}: pull --rebase origin events/pdfupdate (pick): Updated contact us info
[33m5ed6cfa[m HEAD@{50}: pull --rebase origin events/pdfupdate (pick): Updated Fav-icon
[33ma27645f[m HEAD@{51}: pull --rebase origin events/pdfupdate (pick): Registartion opened
[33md40e312[m HEAD@{52}: pull --rebase origin events/pdfupdate (pick): updated rulebook
[33mff8e25f[m HEAD@{53}: pull --rebase origin events/pdfupdate (pick): updated rulebook
[33mfaa1d90[m HEAD@{54}: pull --rebase origin events/pdfupdate (pick): Disabling registration
[33m9e0d3e9[m HEAD@{55}: pull --rebase origin events/pdfupdate (pick): Disabling registration
[33m8e0d600[m HEAD@{56}: pull --rebase origin events/pdfupdate (pick): updated backend
[33mfa33a3f[m HEAD@{57}: pull --rebase origin events/pdfupdate (pick): updated backend
[33m3102d6d[m HEAD@{58}: pull --rebase origin events/pdfupdate (pick): Backend
[33m6ae0eb6[m HEAD@{59}: pull --rebase origin events/pdfupdate (start): checkout 6ae0eb66680cfea4dfb91432d73528c037312430
[33m6d8eea6[m HEAD@{60}: merge sponsors-recovery: Merge made by the 'ort' strategy.
[33m3b1086f[m HEAD@{61}: checkout: moving from sponsors-recovery to events/pdfupdate
[33mdb033c1[m[33m ([m[1;31morigin/sponsors-recovery[m[33m, [m[1;32msponsors-recovery[m[33m)[m HEAD@{62}: checkout: moving from events/pdfupdate to sponsors-recovery
[33m3b1086f[m HEAD@{63}: rebase (abort): returning to refs/heads/events/pdfupdate
[33m051d154[m HEAD@{64}: pull --rebase origin events/pdfupdate (pick): Updated reduced pdf
[33md596cfc[m HEAD@{65}: pull --rebase origin events/pdfupdate (pick): Update Rulebook Pdf
[33m15067e6[m HEAD@{66}: pull --rebase origin events/pdfupdate (pick): Updated contact us info
